\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\title{Big assignment}
\author{Lukas}

\maketitle

\section{How to make the logarithm from exp(t)=x by root finding}

The basic idea behind the code that has been made in the file main.c, is that the function has first been set as
\begin{equation}
	e^t-x = 0
\end{equation}
And then root finding for the x value, this is done in the auxiliary function aux, where it uses the gsl vector to set a new value of the function for each iteration that the multiroot solver goes through. This multiroot solver is defined in the main function where it uses the hybrid solver and then iterates this solver, until it finds the minimum of the equation mentioned above.  


\begin{figure}
	\includegraphics{plot.pdf}
\end{figure}

\end{document}
