\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\title{Exam numerical physics}
\author{Lukas Peder Kristiansen 201608937 assignment 13 }
\date{June 2019}

\begin{document}

\maketitle

\section{Symmetric row column update of size n symmetric eigenvalue problem}

In this version of the eigenvalue problem a matrix is given in a specific symmetric form, as shown in the following equation
\begin{align}
\textbf{A} = \textbf{D} + \textbf{u} \textbf{e}(p)^T + \textbf{e}(p) \textbf{u}^T= \begin{bmatrix} 
    d_{1} &  & u_1 &  & 0 \\
     & \ddots & \vdots & & \\
    u_{1} & \dots  & d_{p} & \dots & u_k\\
    &  & \vdots & \ddots & \\
    0 &  & u_k &  & d_k
    \end{bmatrix}
    \label{eq:matrix}
\end{align}
In this the matrix \textbf{A} is given as a diagonal matrix together with a given update vector \textbf{u}. In this case the p'th index in u can be set to 0, as it does not lose any generality from this case. This is because you can still add any value to the p'th index of d and it would just change the final eigenvalues to comply.
\\ 
To be able to solve this type of system with regards to the eigenvalues, bisection root finding algorithm is used. 
\subsection{Bisection root finding}
Bisection root finding is finding a root of an equation from parting a section into two different sections, where it can see which section of these two the root is in. Then it goes to that section and checks again. 

\subsection{Symmetric row-column update}
The Newton root finding method is used in the symmetric row-column update as a way to find the roots of the secular function. This function is first described in the symmetric rank-1 update section of the book. 
\\ 
The secular equation is described from the eigenvalue equation for the matrix A from equation (\ref{eq:matrix}). The eigenvalue equation is given as
\begin{align}
    0 = (D-\lambda)\textbf{x}+ \textbf{u} \textbf{e}(p)^T \textbf{x}+ \textbf{e}(p) \textbf{u}^T\textbf{x}
\end{align}
Where lambda is the eigenvalue and x is the eigenvector. From this the p'th component of the eigenvalue equation can be found, and is given as:
\begin{align}
    (d_p-\lambda)x_p+\textbf{u}^T\textbf{x} = 0
\end{align}
Every other component is found as the roots of the following equation:
\begin{align*}
    -(d_p-\lambda)+\sum_{k\neq p}^n\frac{u_k^2}{d_k-\lambda} = 0
\end{align*}
So using the root finding algorithm makes us able to find the eigenvalues from this equation, by finding the roots. 

\subsection{Results}
It is assumed that the updated matrix is numbers between 0 and 1 using the random.rand function of numpy. From the secular equation, the eigenvalues in each area can be calculated. A figure showing where the secular equation is shown in \ref{fig1}
\begin{figure}
	\includegraphics[scale=0.5]{Trial.pdf}
	\label{fig1}
	\caption{Figure showing the eigenvalue function, and the different values where it is 0, which means that, that value is an eigenvalue.}
\end{figure}
Here it can be seen that the eigenvalues match perfectly with the function, as they are even kind of hard to see for the line being mostly on top of the function. 
\\
Besides this, checking with the numbers from doing a jacobi diagonalisation, the numbers also become the same as expected. 
\end{document}

