\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\title{basics of latex}
\author{Lukas}

\maketitle

The error function is defined as:
\begin{equation}
	erf(x) = \frac{2}{\sqrt{x}}\int_0^x \exp{-t^2}
\end{equation}
This equation is used in statistics, as for a specific x it describes how big the chance is that a value Y is in the range from -x to x. The error function has the short form erf, to signify it being the error function. 
\\ \\
It can be applied in statistics, to figure out for a single measurement if this is a good measurement. It is esspecially good for results that hold with high propability.

\begin{figure}
\includegraphics{plot.pdf}
\end{figure}

\end{document}
